.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 10fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    width: 100%;
    height: 100vh;
    grid-template-areas:
        "aboutJoImage aboutJoImage aboutJoImage aboutJoImage"
        "AboutP1 AboutP1 AboutP1 AboutP1";
}

.aboutJoImage {
    grid-area: aboutJoImage;
    display: flex;
    justify-content: center;
}

.joImageAbout {
    border-radius: 16px;
    width: 50vmax;
    height: 50vmax;
}

.AboutP1 {
    grid-area: AboutP1;
    height: 100%;
}

.arrow {
    position: absolute;
    bottom: 15%;
    right: 5%;
    transform: translate(-50%, -50%);
    transform: rotate(0deg);
    cursor: pointer;
}

.arrow span {
    display: block;
    width: 1.5vw;
    height: 1.5vw;
    border-bottom: 5px solid var(--purple);
    border-right: 5px solid var(--purple);
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

/* ========== MOBILE (max-width: 767px) ======= */
@media screen and (max-width: 767px) {
    body {
        padding-top: 15vmin;
        padding-bottom: 15vmin;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "aboutJoImage"
            "AboutP1";
        gap: 10px;
        width: 100%;
    }

    .aboutJoImage {
        grid-area: aboutJoImage;
        display: flex;
        justify-content: center;
    }

    .joImageAbout {
        width: 80vw;
        height: auto;
        border-radius: 16px;
    }

    .AboutP1 {
        grid-area: AboutP1;
        padding: 20px;
        font-size: 1em;
    }

    .defaultMargin {
        margin-left: 5%;
        margin-right: 5%;
    }
}
