/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "JoImage JoImage"
            "info info";
        width: 100%;
        height: 100vh;
    }

    .info {
        grid-area: info;
    }

    .JoImage {
        grid-area: JoImage;
        display: flex;
        justify-content: center;
    }

    .homeImage {
        width: 80vmin;
        border-radius: 360px;
    }
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (min-width: 601px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        grid-template-areas:
            "info JoImage";
        width: 100%;
        height: 100vh;
    }

    .info {
        grid-area: info;
    }

    .JoImage {
        grid-area: JoImage;
        display: flex;
        justify-content: center;
    }

    .homeImage {
        width: 40vmax;
        height: 40vmax;
        border-radius: 360px;
    }
}